<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1C1C84">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar_icon"/>

    <RelativeLayout
        android:id="@+id/score_linear"
        android:layout_alignStart="@+id/score_grid"
        android:layout_alignEnd="@+id/score_grid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/score_linear0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORDS:"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/score_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_linear0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE:"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/score_grid"
        android:layout_width="325dp"
        android:layout_height="465dp"
        android:layout_below="@+id/score_linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_highlight"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/score_cell00"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell01"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell10"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell11"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell20"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell21"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell30"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell31"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell40"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell41"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell50"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell51"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell60"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell61"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell70"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell71"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell80"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell81"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell90"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell91"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/score_cell100"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_highlight_word" />

        <TextView
            android:id="@+id/score_cell101"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </GridLayout>
</RelativeLayout>